import random
import time
import os
import pygame
from pygame import mixer
from tkinter import *
from tkinter import messagebox
from PIL import Image, ImageTk
class Millionersy(Frame):
    root = Tk()
    pieniondz=0
    nr_pytanka=0
    poprawne=0
    licznik=0
    pula_odpowiedzi=[[0,1,2,3],[0,1,3,2],[0,2,1,3],[0,2,3,1],[0,3,1,2],[0,3,2,1],[1,0,2,3],[1,0,3,2],[1,2,0,3],[1,2,3,0],[1,3,0,2],[1,3,2,0],[2,0,1,3],[2,0,3,1],[2,1,0,3],[2,1,3,0],[2,3,0,1],[2,3,1,0],[3,0,1,2],[3,0,2,1],[3,1,0,2],[3,1,2,0],[3,2,0,1],[3,2,1,0]]
    lista_pytań=[["Rybą nie jest:","uchatka","0"],["Który instrument stroi muzyk?","gitarę","1"],["Likier maraskino produkuje się z maraski, czyli odmiany:","wiśni","2"],["Skąd pochodzi Conan Barbarzyńca?","Z Cymerii","3"],["Który utwór Juliusza Słowackiego napisany jest prozą?","Anhelli","4"],["Ile to jest 1111 razy 1111, jeśli 1 razy 1 to 1, a 11 razy 11 to 121?","1234321","5"],["Który ssak się nie spoci?","królik","6"], ["Komiksowym „dzieckiem” rysownika Boba Kane’a jest:", "Batman","7"],["Kto jest mistrzem tego samego oręża, w jakim specjalizowała się mitologiczna Artemida?","Zorro","8"],["Kto był nadwornym malarzem króla Filipa IV Habsburga?","Diego Velázquez","9"],["Z gry na jakim instrumencie słynie Czesław Mozil?","Na akordeonie","10"],["Płetwą grzbietową nie pruje wody:","wal grenlandzki","11"],["Co według Leszka Kołakowskiego jest sklepieniem domu, w którym duch ludzki mieszka?","Czas","12"]]
    answers=[["piskorz","pstrąg","ryba tygrysia","uchatka"],["gitarę","bęben","perkusję","batutę"],["winogron","wiśni","pszenicy","czereśni"],["Z gór Ural","Z Egiptu","Z Cymerii","Z Salaminy"],["Godzina myśli","W Szwajcarii","Anhelli","Arab"],["1111111","1212121","1234321","1231321"],["owca","koń","człowiek","królik"],["Superman","Batman","Spider-man","Capitan Ameryka"],["Zorro","Legolas","Don Kichot","Longinus Podbipięta"],[" Marcello Bacciarelli","Jan van Eyck"," Diego Velázquez","Jacques-Louis David"],["na kornecie"," na akordeonie","na djembe","na ksylofonie"],["długoszpar"," kosogon","orka","wal grenlandzki"],["Rozum","Bóg","Miłość","Czas"]]
    graszdalej=1
    def __init__(self, master=None):
        super().__init__(master)
        self.master = master
        self.grid()
        self.Przyciski()
        self.Licznik_Forsy(self,piniondz,nr_pytania,poprawnosc,gradalej=1)
        publicznosc1 = PhotoImage(file="pub.png")
        fiftyfifty1 = PhotoImage(file="502.png")
        telefon1 = PhotoImage(file="tel.png")

    def Przyciski(self):
        self.p11 = Radiobutton(self)
        self.p11["text"] = "Hello World\n(click me)"
        self.p11["activebackground"] = "yellow"
        self.p11["bg"] = "blue"
        self.p11["fg"] = "white"
        self.p11["variable"] = wartosc
        self.p11["value"] = 1
        self.p11["command"] = self.Akcje
        self.p11.grid(row=1,column=0)

        self.p12 = Radiobutton(self)
        self.p12["text"] = "Hello World\n(click me)"
        self.p12["activebackground"] = "yellow"
        self.p12["bg"] = "blue"
        self.p12["fg"] = "white"
        self.p12["variable"] = wartosc
        self.p12["value"] = 2
        self.p12["command"] = self.Akcje
        self.p12.grid(row=1, column=1)

        self.p13 = Radiobutton(self)
        self.p13["text"] = "Hello World\n(click me)"
        self.p13["activebackground"] = "yellow"
        self.p13["bg"] = "blue"
        self.p13["fg"] = "white"
        self.p13["variable"] = wartosc
        self.p13["value"] = 3
        self.p13["command"] = self.Akcje
        self.p13.grid(row=0, column=1)

        self.p14 = Radiobutton(self)
        self.p14["text"] = "Hello World\n(click me)"
        self.p14["activebackground"] = "yellow"
        self.p14["bg"] = "blue"
        self.p14["fg"] = "white"
        self.p14["variable"] = wartosc
        self.p14["value"] = 4
        self.p14["command"] = self.Akcje
        self.p14.grid(row=0,column=0)

        self.dalej = Button(self, text = "Potwierdzenie\n odpowiedzi",
                            command = self.Prawda)
        self.dalej.grid(row=1,column=5)

        self.quit = Button(self, text="QUIT", fg="red",
                              command=self.master.destroy)
        self.quit.grid(row=0,column=5)

        self.publicznosc=Button(self, image=publicznosc1,command = self.wybor_kola_telefon)
        self.fifty_fifty=Button(self, image=fiftyfifty1,command=self.wybor_kola_publicznosc)
        self.telefon=Button(self,image=telefon1 ,command=self.wybor_kola_fifty_fifty)
        self.publicznosc.place(x=50,y=50)
        self.fifty_fifty.place(x=180,y=50)
        self.telefon.place(x=250,y=50)
    def Prawda(self):
        if wartosc.get()==1:
            messagebox.showinfo("","Prawidłowa Odpowiedź!")
        if wartosc.get()==2:
            messagebox.showinfo("","Prawidłowa Odpowiedź!")
        if wartosc.get()==3:
            messagebox.showinfo("","Prawidłowa Odpowiedź!")
        if wartosc.get()==4:
            messagebox.showinfo("","Zła Odpowiedź!")

    def Akcje(self):
        if wartosc.get()==1:
            self.p11["bg"] = "yellow"
            self.p11["fg"] = "black"
            self.p12["bg"] = "blue"
            self.p12["fg"] = "white"
            self.p13["bg"] = "blue"
            self.p13["fg"] = "white"
            self.p14["bg"] = "blue"
            self.p14["fg"] = "white"
            messagebox.showinfo("","Definitywnie?")
        if wartosc.get()==2:
            self.p11["bg"] = "blue"
            self.p11["fg"] = "white"
            self.p12["bg"] = "yellow"
            self.p12["fg"] = "black"
            self.p13["bg"] = "blue"
            self.p13["fg"] = "white"
            self.p14["bg"] = "blue"
            self.p14["fg"] = "white"
            messagebox.showinfo("","Definitywnie?")
        if wartosc.get()==3:
            self.p11["bg"] = "blue"
            self.p11["fg"] = "white"
            self.p12["bg"] = "blue"
            self.p12["fg"] = "white"
            self.p13["bg"] = "yellow"
            self.p13["fg"] = "black"
            self.p14["bg"] = "blue"
            self.p14["fg"] = "white"
            messagebox.showinfo("","Definitywnie?")
        if wartosc.get()==4:
            self.p11["bg"] = "blue"
            self.p11["fg"] = "white"
            self.p12["bg"] = "blue"
            self.p12["fg"] = "white"
            self.p13["bg"] = "blue"
            self.p13["fg"] = "white"
            self.p14["bg"] = "yellow"
            self.p14["fg"] = "black"
            messagebox.showinfo("","Definitywnie?")
    def wybor_kola_telefon(self):
            print("Cześć z tej strony Hubert Urbański twój przyjaciel właśnie gra w programie milionerzy i ma problem z pytaniem:\n",self.wybrany[0],"Oto możliwe odpowiedzi:\n",self.answers[int(self.wybrany[2])],"\n","Masz 30 sekund postaraj się podać prawdziwą odpowiedź!")
            print("Przyjaciel:Hmmm ymmm ummm myslę, że będzie to:",self.wybrany[1])
            telefon=False
    def wybor_kola_publicznosc(self):
            print("Oto jak na odpowiedzi do twojego pytania zagłosowała publiczność\n",)
            if self.answers[int(self.wybrany[2])][A]==self.wybrany[1]:
                self.prawdopodobienstwo_poprawnej_odpowiedzi=random.randint(61,95)
                print(self.wybrany[1],": ",self.prawdopodobienstwo_poprawnej_odpowiedzi,"%")
                self.prawdopodobienstwo_pozostalych_odpowiedzi=100-self.prawdopodobienstwo_poprawnej_odpowiedzi
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][B],": ",self.odjemna,"%")
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][C],": ",self.odjemna,"%")
                print(self.answers[int(self.wybrany[2])][D],": ",self.prawdopodobienstwo_pozostalych_odpowiedzi,"%")
            elif self.answers[int(self.wybrany[2])][B]==self.wybrany[1]:
                self.prawdopodobienstwo_poprawnej_odpowiedzi=random.randint(61,95)
                print(self.wybrany[1],": ",self.prawdopodobienstwo_poprawnej_odpowiedzi,"%")
                self.prawdopodobienstwo_pozostalych_odpowiedzi=100-self.prawdopodobienstwo_poprawnej_odpowiedzi
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][A],": ",self.odjemna,"%")
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][C],": ",self.odjemna,"%")
                print(self.answers[int(self.wybrany[2])][D],": ",self.prawdopodobienstwo_pozostalych_odpowiedzi,"%")
            elif self.answers[int(self.wybrany[2])][C]==self.wybrany[1]:
                self.prawdopodobienstwo_poprawnej_odpowiedzi=random.randint(61,95)
                print(self.wybrany[1],": ",self.prawdopodobienstwo_poprawnej_odpowiedzi,"%")
                self.prawdopodobienstwo_pozostalych_odpowiedzi=100-self.prawdopodobienstwo_poprawnej_odpowiedzi
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][B],": ",self.odjemna,"%")
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][A],": ",self.odjemna,"%")
                print(self.answers[int(self.wybrany[2])][D],": ",self.prawdopodobienstwo_pozostalych_odpowiedzi,"%")
            elif self.answers[int(self.wybrany[2])][D]==self.wybrany[1]:
                self.prawdopodobienstwo_poprawnej_odpowiedzi=random.randint(61,95)
                print(self.wybrany[1],": ",self.prawdopodobienstwo_poprawnej_odpowiedzi,"%")
                self.prawdopodobienstwo_pozostalych_odpowiedzi=100-self.prawdopodobienstwo_poprawnej_odpowiedzi
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][B],": ",self.odjemna,"%")
                self.odjemna=random.randint(0,self.prawdopodobienstwo_pozostalych_odpowiedzi)
                self.prawdopodobienstwo_pozostalych_odpowiedzi=self.prawdopodobienstwo_pozostalych_odpowiedzi-self.odjemna
                print(self.answers[int(self.wybrany[2])][C],": ",self.odjemna,"%")
                print(self.answers[int(self.wybrany[2])][D],": ",self.prawdopodobienstwo_pozostalych_odpowiedzi,"%")
            wybor_kola=""
            publicznosc=False
    def wybor_kola_fifty_fifty(self):
            print("Uff masz 50% szans to czas na twój szczęśliwy strzał.\nPozostałe odpowiedzi to:")
            self.kolejnosc=random.randint(1,2)
            if self.kolejnosc == 1:
                self.poprawna_odpowiedz=self.wybrany[1]
                self.answers[int(self.wybrany[2])].remove(self.wybrany[1])
                self.druga_odpowiedz=random.randint(0,2)
                print(self.poprawna_odpowiedz,"lub",self.answers[int(self.wybrany[2])][self.druga_odpowiedz])
            else:
                self.poprawna_odpowiedz=self.wybrany[1]
                self.answers[int(self.wybrany[2])].remove(self.wybrany[1])
                self.druga_odpowiedz=random.randint(0,2)
                print(self.answers[int(self.wybrany[2])][self.druga_odpowiedz],"lub",self.poprawna_odpowiedz)
            fifty_fifty=False
            wybor_kola=""

    def Licznik_Forsy(self,piniondz, nr_pytania, poprawnosc,gradalej=1):
        self.pieniondz=piniondz
        self.nr_pytanka=nr_pytania
        self.poprawne=poprawnosc
        self.graszdalej=gradalej
        self.o12 = Button(go)
        self.o12["text"] = "1 000 000 zł"
        self.o12["activebackground"] = "magenta"
        self.o12["bg"] = "blue"
        self.o12["fg"] = "white"
        self.o12["command"] = gradalej=0
        self.o12.grid(row=1,column=6)

        self.o11 = Button(go)
        self.o11["text"] = "500 000 zł"
        self.o11["activebackground"] = "magenta"
        self.o11["bg"] = "blue"
        self.o11["fg"] = "yellow"
        self.o11["command"] = gradalej=0
        self.o11.grid(row=2, column=6)

        self.o10 = Button(go)
        self.o10["text"] = "250 000 zł"
        self.o10["activebackground"] = "magenta"
        self.o10["bg"] = "blue"
        self.o10["fg"] = "yellow"
        self.o10["command"] = gradalej=0
        self.o10.grid(row=3, column=6)

        self.o9 = Button(go)
        self.o9["text"] = "125 000 zł"
        self.o9["activebackground"] = "magenta"
        self.o9["bg"] = "blue"
        self.o9["fg"] = "yellow"
        self.o9["command"] = gradalej=0
        self.o9.grid(row=4,column=6)

        self.o8 = Button(go)
        self.o8["text"] = "75 000 zł"
        self.o8["activebackground"] = "magenta"
        self.o8["bg"] = "blue"
        self.o8["fg"] = "yellow"
        self.o8["command"] = gradalej=0
        self.o8.grid(row=5,column=6)

        self.o7 = Button(go)
        self.o7["text"] = "40 000 zł"
        self.o7["activebackground"] = "magenta"
        self.o7["bg"] = "blue"
        self.o7["fg"] = "white"
        self.o7["command"] = gradalej=0
        self.o7.grid(row=6, column=6)

        self.o6 = Button(go)
        self.o6["text"] = "20 000 zł"
        self.o6["activebackground"] = "magenta"
        self.o6["bg"] = "blue"
        self.o6["fg"] = "yellow"
        self.o6["command"] = gradalej=0
        self.o6.grid(row=7, column=6)

        self.o5 = Button(go)
        self.o5["text"] = "10 000 zł"
        self.o5["activebackground"] = "magenta"
        self.o5["bg"] = "blue"
        self.o5["fg"] = "yellow"
        self.o5["command"] = gradalej=0
        self.o5.grid(row=8,column=6)

        self.o4 = Button(go)
        self.o4["text"] = "5000zł"
        self.o4["activebackground"] = "magenta"
        self.o4["bg"] = "blue"
        self.o4["fg"] = "yellow"
        self.o4["command"] = gradalej=0
        self.o4.grid(row=9,column=6)

        self.o3 = Button(go)
        self.o3["text"] = "2000zł"
        self.o3["activebackground"] = "magenta"
        self.o3["bg"] = "blue"
        self.o3["fg"] = "yellow"
        self.o3["command"] = gradalej=0
        self.o3.grid(row=10, column=6)

        self.o2 = Button(go)
        self.o2["text"] = "1000 zł"
        self.o2["activebackground"] = "magenta"
        self.o2["bg"] = "blue"
        self.o2["fg"] = "white"
        self.o2["command"] = gradalej=0
        self.o2.grid(row=11, column=6)

        self.o1 = Button(go)
        self.o1["text"] = "500 zł"
        self.o1["activebackground"] = "magenta"
        self.o1["bg"] = "green"
        self.o1["fg"] = "yellow"
        self.o1["command"] = gradalej=0
        self.o1.grid(row=12,column=6)
        if self.graszdalej==1: #Jest to sprawdzenie czy dana osoba gra dalej czy rezygnuje z rozgrywki i bierze wszystko ze sobą
            if self.nr_pytanka==12: #Warunki odpowiadające pytaniom
                if self.poprawne==1: #Warunki odpowiadające poprawności odpowiedzi. Wartości są zapisane algebrą boola (0 vs 1)
                    self.o1["fg"] = "green"
                    self.pieniondz+=500 #Dodajemy do początkowej wartości wyznaczoną wartość
                    messagebox.showinfo("","Gratuluję, to jest poprawna odpowiedź!")
                else: #Co się dzieje w przypadku gdy poprawność jest zła
                    messagebox.showinfo("","Czasem i najtrudniejsze pytanie trafia się na początek. Dziękuję za udział!")
                    pass #W tym przypadku mamy już wartość 0 domyślnie
            elif self.nr_pytanka==11:
                if self.poprawne==1:
                    self.o1["fg"] = "blue"
                    self.o2["fg"] = "green"
                    self.pieniondz+=500
                    messagebox.showinfo("","Tak, jest to dobra odpowiedź! Masz już sumę gwarantowaną w wysokości 1000zł!")
                else:
                    messagebox.showinfo("","Było bardzo blisko. Niestety w tym przypadku muszę Cię pożegnać z niczym.")
                    self.pieniondz=0
            elif self.nr_pytanka==10:
                if self.poprawne==1:
                    self.pieniondz+=1000
                    self.o2["fg"] = "blue"
                    self.o3["fg"] = "green"
                    messagebox.showinfo("","Tak, to jest to! 2000zł trafiają do Ciebie!")
                else:
                    messagebox.showinfo("","Liczyłem, że uda Ci się zdobyć znacznie więcej. Gwarantowane 1000zł jest Twoje.")
                    self.pieniondz=1000
            elif self.nr_pytanka==9:
                if self.poprawne==1:
                    self.pieniondz+=3000
                    self.o3["fg"] = "blue"
                    self.o4["fg"] = "green"
                    messagebox.showinfo("","I kolejne pieniądze lądują w Twoim portfelu! 5000zł to już niezła sumka.")
                else:
                    messagebox.showinfo("","Niestety była to nieprawidłowa odpowiedź. Zgodnie z regulaminem programu należy Ci się 1000zł.")
                    self.pieniondz=1000
            elif self.nr_pytanka==8:
                if self.poprawne==1:
                    self.o4["fg"] = "blue"
                    self.o5["fg"] = "green"
                    messagebox.showinfo("","Piąte pytanie za Tobą! 10 000zł jest już Twoje.")
                    self.pieniondz+=5000
                else:
                    messagebox.showinfo("","Gdybyś zaufał swoim wcześniejszym zamierzeniom grałbyś dalej. Mój drogi, 1000zł wraca z Tobą do domu.")
                    self.pieniondz=1000
            elif self.nr_pytanka==7:
                if self.poprawne==1:
                    self.o5["fg"] = "blue"
                    self.o6["fg"] = "green"
                    messagebox.showinfo("","Gratulacje! Jesteś już w połowie drogi do upragnionego miliona!")
                    self.pieniondz+=10000
                else:
                    messagebox.showinfo("","Było tak blisko! Bardzo przyjemnie było mi Cię tu gościć w studiu. Mogę Ci jedynie zaoferować 1000zł gwarantowane na otarcie łez.")
                    self.pieniondz=1000
            elif self.nr_pytanka==6:
                if self.poprawne==1:
                    self.o6["fg"] = "blue"
                    self.o7["fg"] = "green"
                    messagebox.showinfo("","Nie do wiary! Masz już gwarantowane dokładnie 40 000zł!")
                    self.pieniondz+=20000
                else:
                    messagebox.showinfo("","To nie była pawidłowa odpowiedź. Czasem nie wychodzi nawet gdy szczęście jest na wysiągnięcie ręki.")
                    self.pieniondz=1000
            elif self.nr_pytanka==5:
                if self.poprawne==1:
                    self.o7["fg"] = "blue"
                    self.o8["fg"] = "green"
                    messagebox.showinfo("","Przyznam szczerze, że nie potrafiłbym odpowiedzieć na to pytanie na Twoim miejscu. W tym programie doceniamy jednak poprawne odpowiedzi, dlatego 75 000 jest już Twoje!")
                    self.pieniondz+=35000
                else:
                    messagebox.showinfo("","Zła wiadomość to taka, że to jest błędna odpowiedź. Dobra jest taka, że nie tracisz nic. 40 000 jest Twoje!")
                    self.pieniondz=40000
            elif self.nr_pytanka==4:
                if self.poprawne==1:
                    self.o8["fg"] = "blue"
                    self.o9["fg"] = "green"
                    messagebox.showinfo("","Jak Ty to robisz? 125 000zł to Twój aktualny stan portfela. Mam nadzieję, że będzie tylko co raz lepiej!")
                    self.pieniondz+=50000
                else:
                    messagebox.showinfo("","Ajjj.. Miałeś jednak błędną intuicję. Dziękuję Ci serdecznie za udział. 40 000zł jest Twoje")
                    self.pieniondz=40000
            elif self.nr_pytanka==3:
                if self.poprawne==1:
                    self.o9["fg"] = "blue"
                    self.o10["fg"] = "green"
                    messagebox.showinfo("","Nie sa mo wi te! Przebiłeś się bez problemu przez dotychczasowe pytania! Zostały jeszcze tylko 2 do miliona!")
                    self.pieniondz+=125000
                else:
                    messagebox.showinfo("","Niestety! Mój drogi, przebyliśmy razem długą drogę, która mam nadzieję się opłaci. 40 000zł wraca z Tobą do domu!")
                    self.pieniondz=40000
            elif self.nr_pytanka==2:
                if self.poprawne==1:
                    self.o10["fg"] = "blue"
                    self.o11["fg"] = "green"
                    messagebox.showinfo("","Tak! To jest definitywnie dobra odpowiedź! 500 000zł jest już Twoje! Teraz możesz podwoić swój dotychczasowy dorobek! Przed nami ostatnie pytanie!")
                    self.pieniondz+=250000
                else:
                    messagebox.showinfo("","Muszę Cię zmartwić. Odpowiedź którą wybrałeś nie jest poprawna. Żałuję razem z Tobą, milion był na wyciągnięcie ręki!")
                    self.pieniondz=40000
            else:
                if self.poprawne==1:
                    self.o11["fg"] = "blue"
                    self.o12["fg"] = "green"
                    self.pieniondz+=500000
                    messagebox.showinfo("","Muszę Cię zmartwić.. Musisz zmienić swoje plany życiowe, gdyż właśnie wygrałeś MILION złotych! Tym samym stałeś się czwartą osobą w historii, która tego dokonała!")
                else:
                    messagebox.showinfo("","Nie wiem co powiedzieć. Milion był tak blisko. Niestety muszę pożegnać Cię z 40 000zł. Do zobaczenia")
                    self.pieniondz=40000
        else:
            messagebox.showinfo("","Dziękuję za udział w programie!")
        return self.pieniondz


# telefon = Image.open("C:\\Users\\Mikolaj\\Desktop\\telefon.png")
# okno_ratunkowe.geometry("457x204")
#
# telefon = Image.open("C:\\Users\\Mikolaj\\Desktop\\programowanie\\tel.png")
# telefonTk=ImageTk.PhotoImage(telefon)
# fifty_fifty = Image.open("C:\\Users\\Mikolaj\\Desktop\\programowanie\\502.png")
# fifty_fiftyTk=ImageTk.PhotoImage(fifty_fifty)
# publicznosc = Image.open("C:\\Users\\Mikolaj\\Desktop\\programowanie\\pub.png")
# publicznoscTk=ImageTk.PhotoImage(publicznosc)


    def wybor_kola_telefon(self):
        self.wybor_kola="T"
        self.telefon.destroy()
    def wybor_kola_publicznosc(self):
        self.wybor_kola="P"
        self.publicznosc.destroy()
    def wybor_kola_fifty_fifty(self):
        self.wybor_kola="F"
        self.fifty_fifty.destroy()
go = Tk()
go.title("Milionerzy")
go.geometry("300x250")
wartosc=IntVar()
publicznosc=True
fifty_fifty=True
telefon=True
wybor_kola=""
ilosc_pieniedzy=0
prawdopodobienstwo_poprawnej_odpowiedzi=0
Milio = Millionersy(master=go)

go.mainloop()

# def Piniondze(self):
#     self.opo = Label(self)
#     self.opo["text"] ="Opis Pola"
#     self.po = Entry(self)
#     self.po.grid(row=0,column=6)
#     messagebox.showinfo("Aktualna Stawka",self.po.get()) #Informacja do Pola tekstowego
